# AdventureWorksChatbot

./: AdventureWorksChatbot.sln  README.md
AdventureWorksChatbot/: AdventureWorksChatbot.csproj  DatabasePlugin.cs  FakeEmbeddingGenerator .cs  Program.cs  README.md  appsettings.json
