<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.40.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.40.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.40.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.40.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Rakesh_Work\ai\semantic_kernel\AdventureWorksChatbot\AdventureWorksChatbot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Rakesh_Work\ai\semantic_kernel\AdventureWorksChatbot\AdventureWorksChatbot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
